# Jam

./: .gitignore  Bot.sln
.github/workflows/: master_mauren-discord-bot.yml
Bot/: Bot.csproj  CommandHandler.cs  DiscordService.cs  Program.cs  Startup.cs
Bot/Extensions/: ICommandContextExtensions.cs  IHostBuilderExtensions.cs  ProcessExtensions.cs  SocketUserMessageExtensions.cs  StringValuesExtensions.cs  UserExtensions.cs
Bot/Interfaces/: IProcessService.cs
Bot/Models/: ClientConnection.cs  Credential.cs  IAudioQueue.cs  Metadata.cs
Bot/Modules/: AudioModule.cs  InfoModule.cs
Bot/Properties/: launchSettings.json
Bot/Services/: AudioService.cs  CommandHandler.cs  DiscordService.cs  FFmpegService.cs  ProcessService.cs  RateLimiter.cs  YouTubeDLService.cs
